<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JazzCCO._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexionSQLKanban" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TEXOPS-SMED\SQLEXPRESS;Initial Catalog=kanban;Persist Security Info=True;User ID=jazz;Password=*4815162342*190397;User Instance=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TEXOPS-SMED\SQLEXPRESS;Initial Catalog=kanban;Persist Security Info=True;User ID=jazz;Password=*4815162342*190397;User Instance=False</Value>
    </Setting>
    <Setting Name="conexionSQLProduccion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TEXOPS-SMED\SQLEXPRESS;Initial Catalog=produccion;User ID=jazz;Password=*4815162342*190397&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TEXOPS-SMED\SQLEXPRESS;Initial Catalog=produccion;User ID=jazz;Password=*4815162342*190397</Value>
    </Setting>
    <Setting Name="conexionSQLMantenimiento" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TEXOPS-SMED\SQLEXPRESS;Initial Catalog=manto;Persist Security Info=True;User ID=jazz;Password=*4815162342*190397&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TEXOPS-SMED\SQLEXPRESS;Initial Catalog=manto;Persist Security Info=True;User ID=jazz;Password=*4815162342*190397</Value>
    </Setting>
    <Setting Name="conexionSQLIngenieria" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TEXOPS-SMED\SQLEXPRESS;Initial Catalog=ingenieria;Persist Security Info=True;User ID=jazz;Password=*4815162342*190397&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TEXOPS-SMED\SQLEXPRESS;Initial Catalog=ingenieria;Persist Security Info=True;User ID=jazz;Password=*4815162342*190397</Value>
    </Setting>
    <Setting Name="desencriptarContrasenia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*4815162342*190397*2864216</Value>
    </Setting>
  </Settings>
</SettingsFile>